<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: linear-gradient(70deg, #0771B9,#5BC5F4);
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
        }
        .content {
            font-family: sans-serif;
            color: white;
            background-color: #5BC5F4;
            padding: 40px;
            border-radius: 8px;
        }
        .content h1 {

        }
        .content h3 {

        }
        .content h4 {

        }
        .content h4 a {
            color: rgb(189, 245, 247);
        }
        .logo_container {
            display: flex;
            justify-content: center;
        }
        .logo {
            background-color: white;
            padding: 15px;
            border-radius: 5px;
        }
        span {
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div class="logo_container">
        <div class="logo">
            <img src="images/logo.png" alt="">
        </div>
    </div>
    <div class="container">
        <div class="content">
            <h1>404 - Error page</h1>
            
            <h4>We couldn't find the page you're looking for. Go to this website, <a href="https://tanzilamd.github.io/company-website/">click here</a></h4>
            <h3>This page created by <span>Tanzil Ahmed</span> </h3>
        </div>
    </div>
</body>
</html>